{
  "name": "Bleib bei dir",
  "short_name": "Bleib bei dir",
  "description": "Dein sanfter Trigger-Begleiter. Bemerken, festhalten, durchatmen.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1ff",
  "theme_color": "#eef1ff",
  "lang": "de",
  "categories": ["health", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
